# open-liberty-12715

./: .gitignore  pom.xml
src/main/java/my/: MyApplication.java  MyContextResolver.java  MyResource.java
src/main/liberty/: server.xml
